{
  "name": "csms-rabbitmq-listener",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "amqplib": "^0.10.4",
    "dotenv": "^16.4.5",
    "modbus-serial": "^8.0.20",
    "pg": "^8.11.3"
  }
}
